class Solution {
public:
int rec(int i , int j, string &a, string &b , vector<vector<int>> &dp){
    if(j == -1) return i+1;
    if(i == -1) return j+1;
    if(dp[i][j]!= -1) return dp[i][j];

    return dp[i][j]  = min({
        1 +rec(i, j-1, a, b, dp),
         1+rec(i-1, j, a, b,dp),
          (a[i] != b[j]) +  rec(i-1, j-1, a, b, dp)
     });
}
    int minDistance(string a, string b) {
        int n = a.size(), m = b.size();
        vector<vector<int>>dp(n+1, vector<int>(m+1, -1));
        return rec(n, m , a, b, dp);
    }
};