class Solution {
    public:
      vector<int> getFloorAndCeil(int x, vector<int> &arr) {
          // code here
          sort(arr.begin(), arr.end());
          int n= arr.size();
          // lower bound
          int i=0, j= n-1;
          int lower = -1;
          while(i<=j){
              int mid= i+ (j-i)/2;
             
              if(arr[mid] <= x){
                  lower = arr[mid];
                  i = mid+1;
              }else{
                  j= mid-1;
              }
          }
          // upper bound
          int ans= -1;
        int low = 0, high = n-1;
          while(low<=high){
              int mid = low+ (high-low)/2;
             
              if(arr[mid] < x) low= mid+1;
              else {
                  high= mid-1;
                  ans= arr[mid];
              }
          }
           return {lower, ans};
      }
  };